<!doctype html>
<title>Weather At 6</title>

<head>
  <meta charset="utf-8">
  <link type="text/css" rel="stylesheet" href="css/normalize.css">
</head>

<body>
  <header class="titleThing">
    <img class="temImg" src="images/temple.png"></img>
    <h1>Temple Inns and Suites</h1>
  </header>

  <div class="hamIcon" onclick="toggleClass()">
    &#9776;
  </div>

  <nav class="grid">
    <ul class="mainMenu">
      <li><a class="p1" href="index.html">Home</a></li>
      <li><a class="p2" href="temple.html">Temple</a></li>
      <li><a class="p3" href="reservation.html">Reservation</a></li>
      <li><a class="p4" href="services.html">Services</a></li>
      <li><a class="p4" href="contact.html">Contact</a></li>
   </ul>
  </nav>

  <Script src="js/Toggle.js"></script>

  <h1 class="ti">Temples</h1>

  <main class="grid2">
  
   <picture class="tempic1">
      <source srcset="images/seoul-korea-temple-lds-Small.jpg" media="(min-width:
        500px) and (max-width: 799px)">
 
       <source srcset="images/seoul-korea-temple-lds-Medium.jpg" media="(min-width:
        800px)">
 
       <img class="rainy2" src="images/seoul-korea-temple-lds-cropped.jpg" alt="prestion_weather">
    </picture>

    <section class="temple1">
      <h2>Seoul Korea Temple</h2>
      <h3>Address:</h3> <p>Sinchon-ro 7 GIL 21
        Seodaemun-gu, Seoul
        Seoul-teukbyeolsi 03783, South Korea</p>
      <h3>Telephone: </h3>
      <p>(82)2-330-2700</p>
      <!--<h3>Email</h3>-->
      <h3>Services:</h3>
      <p>Clothing rental available</p>
       <p>No cafeteria available</p>
       <p>No patron housing available</p>
       <p>Distribution center nearby</p>
      <h3>History</h3>
      <p>The first member of the LDS Church in South Korea was baptized in 1951. At that time Korea was in the midst of a war against Communist armies, with the UN intervening. Latter-day Saint servicemen from the United States were the first to bring Mormonism to the area.

        The first Mormon missionaries arrived in South Korea in 1954. Some years later, church apostle Boyd K. Packer was assigned to travel to South Korea and find a place in which to build an LDS temple. After considering several locations, Packer eventually chose the property which the church had purchased almost two decades earlier. In 1981 the announcement was made for a temple in Seoul.
        
        Gordon B. Hinckley, of the church's First Presidency, dedicated the Seoul Korea Temple on December 14, 1985.</p>
      <!--<h3>ordience schedule</h3>
      <h3>session schedule</h3-->
      <h3>Temple closure schedule</h3>
      <p><span id="seoul"></p>
    </section>

    <picture class="tempic2">
      <source srcset="images/CalgaryAldertaSmall.jpg" media="(min-width:
       500px) and (max-width: 799px)">

      <source srcset="images/CalgaryAldertaMedium.jpg" media="(min-width:
       800px)">

      <img class="rainy2" src="images/CalgaryAldertaCropped.jpg" alt="prestion_weather">
      </picture>

    <section class="temple2">
      <h2>Calgary Alderta Temple</h2>
      <h3>Address</h3>
      <p>9802 Rocky Ridge Rd NW
        Calgary AB T3G 5J7
        Canada</p>
      <h3>Telephone</h3>
      <p>(1)403-241-4250</p>
      <!--<h3>Email</h3>-->
      <h3>Services</h3>
      <p>No clothing rental available</p>
      <p>No cafeteria available</p>
      <p>No patron housing available</p>
      <p>Distribution center nearby</p>
      <h3>History</h3>
      <p>LDS Church president Thomas S. Monson announced the construction of the Calgary Alberta Temple on 4 October 2008, during the church's 178th Semiannual General Conference. The temple serves over 18,000 Latter-day Saints in Calgary and surrounding areas. The temple is located adjacent to the Royal Oak chapel in northwest Calgary.

        The groundbreaking on May 15, 2010 was presided over by Donald L. Hallstrom, with other general and area leaders of the church in attendance, including William R. Walker and Richard K. Melchin. Once the building was completed, a public open house was held from September 29 to October 20, 2012, where over 100,000 people toured the temple. A cultural celebration was held October 27, 2012, and the temple was dedicated the following day, October 28, by Monson.
      </p>
      <!--<h3>ordience schedule</h3>
      <h3>session schedule</h3-->
      <h3>Temple closure schedule</h3>
      <p><span id="calgary"></p>
    </section>

    <picture class="tempic3">
      <source srcset="images/Salt-Lake-City-Temple-Small.jpg" media="(min-width:
       500px) and (max-width: 799px)">
  
        <source srcset="images/Salt-Lake-City-Temple-Medium.jpg" media="(min-width:
       800px)">
  
        <img class="rainy2" src="images/Salt-Lake-City-Temple-Cropped.jpg" alt="prestion_weather">
      </picture>

      <section class="temple3">
      <h2>Salt Lake Temple</h2>
      
      <h3>Address</h3>
      <p>50 W North Temple St
        Salt Lake City UT 84150-9709
        United States
        </p>
      <h3>Telephone</h3>
      <P>None Available</P>
      <!--<h3>Email</h3>-->
      <h3>Services</h3>
      <p>None Due to Renovations</p>
      <h3>History</h3>
      <p>The temple's location was first marked by Brigham Young, the church's second president, on July 28, 1847, just four days after he arrived in the Salt Lake Valley. In 1901, church apostle Anthon H. Lund recorded in his journal that "it is said" that Oliver Cowdery's divining rod was used to locate the temple site. The temple site was dedicated on February 14, 1853 by Heber C. Kimball. Groundbreaking ceremonies were presided over by Young, who laid the cornerstone on April 6 of that year. The architect was Truman O. Angell, and the temple features both Gothic and Romanesque elements.

        Sandstone was originally used for the foundation. During the Utah War, the foundation was buried and the lot made to look like a plowed field to prevent unwanted attention from federal troops. After tensions eased in 1858 and work on the temple resumed, it was discovered that many of the foundation stones had cracked, making them unsuitable for use. Although not all of the sandstone was replaced, the inadequate sandstone was replaced. The walls are quartz monzonite (which has the appearance of granite) from Little Cottonwood Canyon, twenty miles (32 km) southeast of the temple site. Oxen transported the quarried rock initially, but as the Transcontinental Railroad neared completion in 1869 the remaining stones were carried by rail at a much faster rate.
        
        A plaque with construction details
        The capstone—the granite sphere that holds the statue of the Angel Moroni—was laid on April 6, 1892, by means of an electric motor and switch operated by Wilford Woodruff, the church's fourth president, thus completing work on the temple's exterior. The Angel Moroni statue, standing 12.5 feet (3.8 m) tall, was placed on top of the capstone later the same day. At the capstone ceremony, Woodruff proposed the building's interior be finished within one year, which would allow the temple to be dedicated forty years to the day of its commencement. John R. Winder was instrumental in overseeing the interior's completion on schedule; he would serve as a member of the temple presidency until his death in 1910. Woodruff dedicated the temple on April 6, 1893, exactly forty years after the cornerstone was laid.</p>
      <!--<h3>ordience schedule</h3>
      <h3>session schedule</h3-->
      <h3>Temple closure schedule</h3>
      <p><span id="salt"></span></p>
    </section>

    <picture class="tempic4">
      <source srcset="images/Nauvoo-illinois-temple-Small.jpg" media="(min-width:
       500px) and (max-width: 799px)">
  
        <source srcset="images/Nauvoo-illinois-temple-Medium.jpg" media="(min-width:
       800px)">
  
        <img class="rainy2" src="images/Nauvoo-illinois-temple-Cropped.jpg" alt="prestion_weather">
      </picture>
    <section class="temple4">
      <h2>Nauvoo Illinois</h2>
      <h3>Address</h3>
      <p>50 N Wells St
        Nauvoo IL 62354
        United States</p>
      <h3>Telephone</h3>
      <p>(1)217-453-6252</p>
      <!--<h3>Email</h3>-->
      <h3>Services</h3>
      <p>Clothing rental available</p>
      <p>No cafeteria available</p>
      <p>No patron housing available</p>
      <p>No distribution center nearby</p>
      <h3>History</h3>
      <p>The area of Nauvoo was first called Quashquema, named in honor of the Native American chief who headed a Sauk and Fox settlement numbering nearly 500 lodges. By 1827, white settlers had built cabins in the area. By 1829 this area of Hancock County had grown sufficiently so that a post office was needed and in 1832 the town, now called Venus, was one of the contenders for the new county seat. However, the honor was awarded to a nearby city, Carthage. In 1834 the name Venus was changed to Commerce because the settlers felt the new name better suited their plans.

        In late 1839, arriving Latter Day Saints bought the small town of Commerce and in April 1840 it was renamed Nauvoo by Joseph Smith, who led the Latter Day Saints to Nauvoo to escape conflict with the state government in Missouri. The name Nauvoo is derived from the traditional Hebrew language with an anglicized spelling. The word comes from Isaiah 52:7, "How beautiful upon the mountains..." By 1844 "Nauvoo's population had swollen to 12,000, rivaling the size of Chicago" at the time.
        
        Engraving of Nauvoo, ca. 1855
        After Joseph Smith's death in 1844, continued violence from surrounding non-Mormons forced most Latter-Day Saints to leave Nauvoo. Most of these followers, led by Brigham Young, emigrated to the Great Salt Lake Valley. In 1849, Icarians moved to the Nauvoo area to implement a utopian socialist commune based on the ideals of French philosopher Étienne Cabet. The colony had over 500 members at its peak, but Cabet's death in 1856 led some members to leave this parent colony. In the early and mid 20th century Nauvoo was primarily a Roman Catholic town, and a plurality of the population today is Methodist or another Christian faith.
      </p>
      <!--<h3>ordience schedule</h3>
      <h3>session schedule</h3>-->
      <h3>Temple closure schedule</h3>
      <p><span id="nauvoo"></span></p>
    </section>


  </main>

  <footer class="foot">
    <div class="f1">Contacy Info</div>
    <div class="f2">Phone Number: 202-555-0125</div>
    <div class="f3">Email: TempleInnsAndSuites@gmail.com</div>
    <div class="f4">Last Updated: 4/9/2021</div>
  </footer>
  
  <script src="templelocations.js"></script>
  <Script src="js/lazy-load.js"></script>
</body>

<html>